In [1]:
import pandas as pd
import csv

# read csv file
country_data_path = "resources/merged_clean_wp.csv"
lat_lon_path = "resources/lat-lon.csv"

country_data = pd.read_csv(country_data_path, encoding="latin1")
lat_lon_data = pd.read_csv(lat_lon_path, encoding="latin1")

# starter dataframe
country_data

,Unnamed: 0,Country (or dependency),Population (2023),Yearly Change %,Net Change,Land Area (KmÂ²),Fertility Rate,Median Age,World Share %,Life Expectency (2021),Mortality Rate (2021)
0,0,India,1428627663,0.81,11454490,2973190,2.0,28.0,17.76,67.240000,25.5
1,1,China,1425671352,-0.02,-215985,9388211,1.2,39.0,17.72,78.211000,5.1
2,2,United States,339996563,0.50,1706706,9147420,1.7,38.0,4.23,76.329268,5.4
3,3,Indonesia,277534122,0.74,2032783,1811570,2.1,30.0,3.45,67.570000,18.9
4,4,Pakistan,240485658,1.98,4660796,770880,3.3,21.0,2.99,66.098000,52.8
...,...,...,...,...,...,...,...,...,...,...,...
229,229,Montserrat,4386,-0.09,-4,100,1.6,44.0,0.00,NaN,NaN
230,230,Falkland Islands,3791,0.29,11,12170,1.6,40.0,0.00,NaN,NaN
231,231,Niue,1935,0.05,1,260,2.4,36.0,0.00,NaN,NaN
232,232,Tokelau,1893,1.18,22,10,2.6,27.0,0.00,NaN,NaN
233,233,Holy See,518,1.57,8,0,NaN,NaN,0.00,NaN,NaN

In [2]:
lat_lon_data

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [3]:
lat_lon_data.rename(columns={'country': 'Country (or dependency)', 'latitude': 'Latitude', 'longitude': 'Longitude', 'country_code': 'Country Code'}, inplace=True)
lat_lon_data

,Country Code,Latitude,Longitude,Country (or dependency),usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California
...,...,...,...,...,...,...,...,...
240,YE,15.552727,48.516388,Yemen,NaN,NaN,NaN,NaN
241,YT,-12.827500,45.166244,Mayotte,NaN,NaN,NaN,NaN
242,ZA,-30.559482,22.937506,South Africa,NaN,NaN,NaN,NaN
243,ZM,-13.133897,27.849332,Zambia,NaN,NaN,NaN,NaN
244,ZW,-19.015438,29.154857,Zimbabwe,NaN,NaN,NaN,NaN

In [4]:
latlon_columns = ["Country (or dependency)","Latitude","Longitude","Country Code"]
latlon_df = lat_lon_data[latlon_columns]
latlon_df

    Country (or dependency)   Latitude  Longitude Country Code
0                   Andorra  42.546245   1.601554           AD
1      United Arab Emirates  23.424076  53.847818           AE
2               Afghanistan  33.939110  67.709953           AF
3       Antigua and Barbuda  17.060816 -61.796428           AG
4                  Anguilla  18.220554 -63.068615           AI
..                      ...        ...        ...          ...
240                   Yemen  15.552727  48.516388           YE
241                 Mayotte -12.827500  45.166244           YT
242            South Africa -30.559482  22.937506           ZA
243                  Zambia -13.133897  27.849332           ZM
244                Zimbabwe -19.015438  29.154857           ZW

[245 rows x 4 columns]

In [5]:
complete_merged = pd.merge(latlon_df, country_data, how="left", on=["Country (or dependency)"])
complete_merged

,Country (or dependency),Latitude,Longitude,Country Code,Unnamed: 0,Population (2023),Yearly Change %,Net Change,Land Area (KmÂ²),Fertility Rate,Median Age,World Share %,Life Expectency (2021),Mortality Rate (2021)
0,Andorra,42.546245,1.601554,AD,201.0,80088.0,0.33,264.0,470.0,1.1,43.0,0.00,NaN,2.6
1,United Arab Emirates,23.424076,53.847818,AE,95.0,9516871.0,0.80,75742.0,83600.0,1.4,34.0,0.12,78.710,5.4
2,Afghanistan,33.939110,67.709953,AF,35.0,42239854.0,2.70,1111083.0,652860.0,4.4,17.0,0.53,61.982,43.4
3,Antigua and Barbuda,17.060816,-61.796428,AG,199.0,94298.0,0.57,535.0,440.0,1.6,36.0,0.00,78.497,5.2
4,Anguilla,18.220554,-63.068615,AI,222.0,15899.0,0.26,42.0,90.0,1.3,38.0,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Yemen,15.552727,48.516388,YE,43.0,34449825.0,2.24,753211.0,527970.0,3.6,19.0,0.43,63.753,46.7
241,Mayotte,-12.827500,45.166244,YT,181.0,335995.0,3.03,9894.0,375.0,4.3,17.0,0.00,NaN,NaN
242,South Africa,-30.559482,22.937506,ZA,23.0,60414495.0,0.87,520610.0,1213090.0,2.3,28.0,0.75,62.341,26.4
243,Zambia,-13.133897,27.849332,ZM,62.0,20569737.0,2.76,552062.0,743390.0,4.2,17.0,0.26,61.223,40.2
244,Zimbabwe,-19.015438,29.154857,ZW,73.0,16665409.0,2.11,344872.0,386850.0,3.4,18.0,0.21,59.253,35.7

In [6]:
wp_alldata = complete_merged.drop('Unnamed: 0', axis=1)
wp_alldata

,Country (or dependency),Latitude,Longitude,Country Code,Population (2023),Yearly Change %,Net Change,Land Area (KmÂ²),Fertility Rate,Median Age,World Share %,Life Expectency (2021),Mortality Rate (2021)
0,Andorra,42.546245,1.601554,AD,80088.0,0.33,264.0,470.0,1.1,43.0,0.00,NaN,2.6
1,United Arab Emirates,23.424076,53.847818,AE,9516871.0,0.80,75742.0,83600.0,1.4,34.0,0.12,78.710,5.4
2,Afghanistan,33.939110,67.709953,AF,42239854.0,2.70,1111083.0,652860.0,4.4,17.0,0.53,61.982,43.4
3,Antigua and Barbuda,17.060816,-61.796428,AG,94298.0,0.57,535.0,440.0,1.6,36.0,0.00,78.497,5.2
4,Anguilla,18.220554,-63.068615,AI,15899.0,0.26,42.0,90.0,1.3,38.0,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Yemen,15.552727,48.516388,YE,34449825.0,2.24,753211.0,527970.0,3.6,19.0,0.43,63.753,46.7
241,Mayotte,-12.827500,45.166244,YT,335995.0,3.03,9894.0,375.0,4.3,17.0,0.00,NaN,NaN
242,South Africa,-30.559482,22.937506,ZA,60414495.0,0.87,520610.0,1213090.0,2.3,28.0,0.75,62.341,26.4
243,Zambia,-13.133897,27.849332,ZM,20569737.0,2.76,552062.0,743390.0,4.2,17.0,0.26,61.223,40.2
244,Zimbabwe,-19.015438,29.154857,ZW,16665409.0,2.11,344872.0,386850.0,3.4,18.0,0.21,59.253,35.7

In [8]:
wp_alldata.rename(columns={'Country (or dependency)': 'Country'}, inplace=True)
wp_alldata

,Country,Latitude,Longitude,Country Code,Population (2023),Yearly Change %,Net Change,Land Area (KmÂ²),Fertility Rate,Median Age,World Share %,Life Expectency (2021),Mortality Rate (2021)
0,Andorra,42.546245,1.601554,AD,80088.0,0.33,264.0,470.0,1.1,43.0,0.00,NaN,2.6
1,United Arab Emirates,23.424076,53.847818,AE,9516871.0,0.80,75742.0,83600.0,1.4,34.0,0.12,78.710,5.4
2,Afghanistan,33.939110,67.709953,AF,42239854.0,2.70,1111083.0,652860.0,4.4,17.0,0.53,61.982,43.4
3,Antigua and Barbuda,17.060816,-61.796428,AG,94298.0,0.57,535.0,440.0,1.6,36.0,0.00,78.497,5.2
4,Anguilla,18.220554,-63.068615,AI,15899.0,0.26,42.0,90.0,1.3,38.0,0.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Yemen,15.552727,48.516388,YE,34449825.0,2.24,753211.0,527970.0,3.6,19.0,0.43,63.753,46.7
241,Mayotte,-12.827500,45.166244,YT,335995.0,3.03,9894.0,375.0,4.3,17.0,0.00,NaN,NaN
242,South Africa,-30.559482,22.937506,ZA,60414495.0,0.87,520610.0,1213090.0,2.3,28.0,0.75,62.341,26.4
243,Zambia,-13.133897,27.849332,ZM,20569737.0,2.76,552062.0,743390.0,4.2,17.0,0.26,61.223,40.2
244,Zimbabwe,-19.015438,29.154857,ZW,16665409.0,2.11,344872.0,386850.0,3.4,18.0,0.21,59.253,35.7

In [9]:
wp_alldata.to_csv('resources/allworlddata.csv', index=False)