In [1]:
# Import pandas for data cleaning 

import pandas as pd

In [2]:
first_df =  pd.read_csv("life_expect.csv", header=3)
first_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,...,75.636000,75.601000,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,...,60.709870,61.337917,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,...,62.417000,62.545000,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,...,55.673406,55.922229,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,...,59.307000,60.040000,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.485000,61.836000,62.134000,62.440000,62.734000,63.041000,...,78.587000,78.880000,78.922000,78.981000,78.783000,78.696000,79.022000,76.567000,76.806000,NaN
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.678000,34.098000,33.615000,33.247000,34.738000,35.373000,...,67.545000,67.384000,65.873000,66.064000,65.957000,64.575000,65.092000,64.650000,63.753000,NaN
263,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,52.669000,53.085000,53.376000,53.633000,53.906000,54.192000,...,62.533000,63.380000,63.950000,64.747000,65.402000,65.674000,66.175000,65.252000,62.341000,NaN
264,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,49.042000,49.452000,49.794000,50.133000,49.849000,50.563000,...,59.878000,60.699000,61.208000,61.794000,62.120000,62.342000,62.793000,62.380000,61.223000,NaN
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,53.235000,53.619000,54.071000,54.549000,54.994000,55.459000,...,57.458000,58.846000,59.591000,60.306000,60.709000,61.414000,61.292000,61.124000,59.253000,NaN

In [3]:
# 2019-2021 life expectancy df
columns = ["Country Name","Country Code","Indicator Name","2019", "2020", "2021"]
life_expect_df = first_df[columns]
life_expect_df

,Country Name,Country Code,Indicator Name,2019,2020,2021
0,Aruba,ABW,"Life expectancy at birth, total (years)",76.248000,75.723000,74.626000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",63.755678,63.313860,62.454590
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",63.565000,62.575000,61.982000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",57.555796,57.226373,56.988657
4,Angola,AGO,"Life expectancy at birth, total (years)",62.448000,62.261000,61.643000
...,...,...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",79.022000,76.567000,76.806000
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",65.092000,64.650000,63.753000
263,South Africa,ZAF,"Life expectancy at birth, total (years)",66.175000,65.252000,62.341000
264,Zambia,ZMB,"Life expectancy at birth, total (years)",62.793000,62.380000,61.223000
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",61.292000,61.124000,59.253000

In [5]:
# 2021 year only 
columns_2021 = ["Country Name","Country Code","Indicator Name", "2021"]

life_expect_df2021 = life_expect_df[columns_2021]
life_expect_df2021

,Country Name,Country Code,Indicator Name,2021
0,Aruba,ABW,"Life expectancy at birth, total (years)",74.626000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",62.454590
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",61.982000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",56.988657
4,Angola,AGO,"Life expectancy at birth, total (years)",61.643000
...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",76.806000
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",63.753000
263,South Africa,ZAF,"Life expectancy at birth, total (years)",62.341000
264,Zambia,ZMB,"Life expectancy at birth, total (years)",61.223000
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",59.253000

In [6]:
# Save life expect. file with 2021 numbers only to csv
# life_expect_df2021.to_csv('2021_life_expect.csv', index=False)

In [7]:
# Read in file with 2021 Mortality Rates

mort_df = pd.read_csv('Mortality_Rates.csv', header=3)
mort_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.123317,52.421631,50.858298,49.416164,48.047765,46.638627,45.268284,44.081350,43.027778,42.004211
2,Afghanistan,AFG,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,228.9,225.1,221.2,...,59.400000,57.200000,55.000000,53.000000,51.100000,49.400000,47.800000,46.300000,44.800000,43.400000
3,Africa Western and Central,AFW,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.482160,71.152846,69.988550,68.760967,67.571981,66.373973,64.945255,63.556011,62.165177,60.749633
4,Angola,AGO,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.200000,63.500000,60.500000,57.900000,55.700000,53.800000,52.000000,50.400000,48.700000,47.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.700000,14.700000,13.800000,13.000000,12.200000,11.500000,10.800000,10.100000,9.600000,9.100000
262,Yemen,YEM,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,278.2,272.0,265.1,...,45.500000,45.300000,45.400000,46.200000,46.100000,46.000000,46.600000,46.500000,45.800000,46.700000
263,South Africa,ZAF,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,31.900000,31.000000,30.200000,29.400000,28.900000,28.300000,27.800000,27.300000,26.900000,26.400000
264,Zambia,ZMB,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,121.5,119.4,117.6,116.1,114.7,113.7,...,49.300000,48.100000,47.200000,47.200000,45.600000,44.200000,43.600000,42.400000,41.100000,40.200000
265,Zimbabwe,ZWE,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,92.8,90.6,88.4,86.1,83.8,81.6,...,47.000000,45.200000,43.200000,42.100000,40.600000,39.500000,38.000000,37.100000,36.600000,35.700000

In [8]:
mort_columns = ["Country Name","Country Code","Indicator Name", "2021"]
revised_mort_df = mort_df[mort_columns]
revised_mort_df

,Country Name,Country Code,Indicator Name,2021
0,Aruba,ABW,"Mortality rate, infant (per 1,000 live births)",NaN
1,Africa Eastern and Southern,AFE,"Mortality rate, infant (per 1,000 live births)",42.004211
2,Afghanistan,AFG,"Mortality rate, infant (per 1,000 live births)",43.400000
3,Africa Western and Central,AFW,"Mortality rate, infant (per 1,000 live births)",60.749633
4,Angola,AGO,"Mortality rate, infant (per 1,000 live births)",47.200000
...,...,...,...,...
261,Kosovo,XKX,"Mortality rate, infant (per 1,000 live births)",9.100000
262,Yemen,YEM,"Mortality rate, infant (per 1,000 live births)",46.700000
263,South Africa,ZAF,"Mortality rate, infant (per 1,000 live births)",26.400000
264,Zambia,ZMB,"Mortality rate, infant (per 1,000 live births)",40.200000
265,Zimbabwe,ZWE,"Mortality rate, infant (per 1,000 live births)",35.700000

In [9]:
life_expect_df2021

,Country Name,Country Code,Indicator Name,2021
0,Aruba,ABW,"Life expectancy at birth, total (years)",74.626000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",62.454590
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",61.982000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",56.988657
4,Angola,AGO,"Life expectancy at birth, total (years)",61.643000
...,...,...,...,...
261,Kosovo,XKX,"Life expectancy at birth, total (years)",76.806000
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",63.753000
263,South Africa,ZAF,"Life expectancy at birth, total (years)",62.341000
264,Zambia,ZMB,"Life expectancy at birth, total (years)",61.223000
265,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",59.253000

In [20]:
life_mort_merge_df = pd.merge(life_expect_df2021, revised_mort_df, how='outer', left_on='Country Name', right_on='Country Name', suffixes=['_life_expect', '_mortality'])
life_mort_merge_df.loc[life_mort_merge_df[['Country Code_life_expect', 'Country Code_mortality']].isnull().any(axis=1)]

,Country Name,Country Code_life_expect,Indicator Name_life_expect,2021_life_expect,Country Code_mortality,Indicator Name_mortality,2021_mortality
31,Brunei Darussalam,BRN,"Life expectancy at birth, total (years)",74.642000,NaN,NaN,NaN
41,Cote d'Ivoire,CIV,"Life expectancy at birth, total (years)",58.598000,NaN,NaN,NaN
43,"Congo, Dem. Rep.",COD,"Life expectancy at birth, total (years)",59.193000,NaN,NaN,NaN
44,"Congo, Rep.",COG,"Life expectancy at birth, total (years)",63.519000,NaN,NaN,NaN
54,Czechia,CZE,"Life expectancy at birth, total (years)",77.373171,NaN,NaN,NaN
79,"Micronesia, Fed. Sts.",FSM,"Life expectancy at birth, total (years)",70.710000,NaN,NaN,NaN
122,Kyrgyz Republic,KGZ,"Life expectancy at birth, total (years)",71.900000,NaN,NaN,NaN
126,"Korea, Rep.",KOR,"Life expectancy at birth, total (years)",83.526829,NaN,NaN,NaN
129,Lao PDR,LAO,"Life expectancy at birth, total (years)",68.061000,NaN,NaN,NaN
193,"Korea, Dem. People's Rep.",PRK,"Life expectancy at birth, total (years)",73.284000,NaN,NaN,NaN
202,Russian Federation,RUS,"Life expectancy at birth, total (years)",69.361220,NaN,NaN,NaN
219,Sao Tome and Principe,STP,"Life expectancy at birth, total (years)",67.591000,NaN,NaN,NaN
225,Sint Maarten (Dutch part),SXM,"Life expectancy at birth, total (years)",73.972000,NaN,NaN,NaN
228,Turks and Caicos Islands,TCA,"Life expectancy at birth, total (years)",74.587000,NaN,NaN,NaN
253,St. Vincent and the Grenadines,VCT,"Life expectancy at birth, total (years)",69.629000,NaN,NaN,NaN
254,"Venezuela, RB",VEN,"Life expectancy at birth, total (years)",70.554000,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,"Life expectancy at birth, total (years)",80.068293,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",63.753000,NaN,NaN,NaN
266,Brunei,NaN,NaN,NaN,BRN,"Mortality rate, infant (per 1,000 live births)",9.6
267,Cote D'Ivoire,NaN,NaN,NaN,CIV,"Mortality rate, infant (per 1,000 live births)",55.9
268,DR Congo,NaN,NaN,NaN,COD,"Mortality rate, infant (per 1,000 live births)",62.4
269,Congo,NaN,NaN,NaN,COG,"Mortality rate, infant (per 1,000 live births)",32.0
270,Czech Republic (Czechia),NaN,NaN,NaN,CZE,"Mortality rate, infant (per 1,000 live births)",2.2
271,Micronesia,NaN,NaN,NaN,FSM,"Mortality rate, infant (per 1,000 live births)",21.0
272,Kyrgyzstan,NaN,NaN,NaN,KGZ,"Mortality rate, infant (per 1,000 live births)",15.6
273,South Korea,NaN,NaN,NaN,KOR,"Mortality rate, infant (per 1,000 live births)",2.5
274,Laos,NaN,NaN,NaN,LAO,"Mortality rate, infant (per 1,000 live births)",34.2
275,North Korea,NaN,NaN,NaN,PRK,"Mortality rate, infant (per 1,000 live births)",10.1
276,Russia,NaN,NaN,NaN,RUS,"Mortality rate, infant (per 1,000 live births)",4.1
277,Sao Tome & Principe,NaN,NaN,NaN,STP,"Mortality rate, infant (per 1,000 live births)",12.1
278,Sint Maarten,NaN,NaN,NaN,SXM,"Mortality rate, infant (per 1,000 live births)",NaN
279,Turks and Caicos,NaN,NaN,NaN,TCA,"Mortality rate, infant (per 1,000 live births)",3.8
280,St. Vincent & Grenadines,NaN,NaN,NaN,VCT,"Mortality rate, infant (per 1,000 live births)",12.6
281,Venezuela,NaN,NaN,NaN,VEN,"Mortality rate, infant (per 1,000 live births)",21.1
282,U.S. Virgin Islands,NaN,NaN,NaN,VIR,"Mortality rate, infant (per 1,000 live births)",NaN
283,Yemen,NaN,NaN,NaN,YEM,"Mortality rate, infant (per 1,000 live births)",46.7

In [27]:
translate_life = {"Yemen, Rep.": "Yemen","Brunei Darussalam":"Brunei", "Cote d'Ivoire":"Cote D'Ivoire", "Congo, Dem. Rep.":"DR Congo", "Congo, Rep.":"Congo", "Czechia":"Czech Republic (Czechia)",
                  "Micronesia, Fed. Sts.":"Micronesia","Kyrgyz Republic":"Kyrgyzstan", "Korea, Rep.":"South Korea", "Lao PDR":"Laos","Korea, Dem. People's Rep.":"North Korea",
                    "Russian Federation":"Russia", "Sao Tome and Principe":"Sao Tome & Principe","Sint Maarten (Dutch part)": "Sint Maarten", "Turks and Caicos Islands":"Turks and Caicos", 
                     "St. Vincent and the Grenadines":"St. Vincent & Grenadines", "Venezuela, RB": "Venezuela", "Virgin Islands (U.S.)":"U.S. Virgin Islands"}

In [28]:
life_expect_df2021['Country Name'] = life_expect_df2021['Country Name'].replace(translate_life)
revised_mort_df['Country Name'] = revised_mort_df['Country Name'].replace(translate_life)

C:\Users\justi\AppData\Local\Temp\ipykernel_17564\1254273509.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  life_expect_df2021['Country Name'] = life_expect_df2021['Country Name'].replace(translate_life)
C:\Users\justi\AppData\Local\Temp\ipykernel_17564\1254273509.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  revised_mort_df['Country Name'] = revised_mort_df['Country Name'].replace(translate_life)

In [29]:
life_mort_merge_df = pd.merge(life_expect_df2021, revised_mort_df, how='outer', left_on='Country Name', right_on='Country Name', suffixes=['_life_expect', '_mortality'])
life_mort_merge_df.loc[life_mort_merge_df[['Country Code_life_expect', 'Country Code_mortality']].isnull().any(axis=1)]

,Country Name,Country Code_life_expect,Indicator Name_life_expect,2021_life_expect,Country Code_mortality,Indicator Name_mortality,2021_mortality
31,Brunei,BRN,"Life expectancy at birth, total (years)",74.642,NaN,NaN,NaN
225,Sint Maarten,SXM,"Life expectancy at birth, total (years)",73.972,NaN,NaN,NaN
228,Turks and Caicos,TCA,"Life expectancy at birth, total (years)",74.587,NaN,NaN,NaN
266,Brunei,NaN,NaN,NaN,BRN,"Mortality rate, infant (per 1,000 live births)",9.6
267,Sint Maarten,NaN,NaN,NaN,SXM,"Mortality rate, infant (per 1,000 live births)",NaN
268,Turks and Caicos,NaN,NaN,NaN,TCA,"Mortality rate, infant (per 1,000 live births)",3.8

In [52]:
# dropped uneeded columns 
life_mort_merge_df

                    Country Name  2021_life_expect  2021_mortality
0                          Aruba         74.626000             NaN
1    Africa Eastern and Southern         62.454590       42.004211
2                    Afghanistan         61.982000       43.400000
3     Africa Western and Central         56.988657       60.749633
4                         Angola         61.643000       47.200000
..                           ...               ...             ...
264                       Zambia         61.223000       40.200000
265                     Zimbabwe         59.253000       35.700000
266                      Brunei                NaN        9.600000
267                Sint Maarten                NaN             NaN
268            Turks and Caicos                NaN        3.800000

[269 rows x 3 columns]

In [54]:
# rename Country Name colunn to match 'clean_wp2.csv'
new_columns = {"Country Name":"Country (or dependency)",
               "2021_life_expect":"Life Expectency (2021)" ,
               "2021_mortality":"Mortality Rate (2021)"}

final_life_mort_df = life_mort_merge_df.rename(columns=new_columns)
final_life_mort_df

,Country (or dependency),Life Expectency (2021),Mortality Rate (2021)
0,Aruba,74.626000,NaN
1,Africa Eastern and Southern,62.454590,42.004211
2,Afghanistan,61.982000,43.400000
3,Africa Western and Central,56.988657,60.749633
4,Angola,61.643000,47.200000
...,...,...,...
264,Zambia,61.223000,40.200000
265,Zimbabwe,59.253000,35.700000
266,Brunei,NaN,9.600000
267,Sint Maarten,NaN,NaN
268,Turks and Caicos,NaN,3.800000

In [64]:
clean_wp_df = pd.read_csv('clean_wp2.csv')
clean_wp_df

,Country (or dependency),Population (2023),Yearly Change %,Net Change,Land Area (Km²),Fertility Rate,Median Age,World Share %
0,India,1428627663,0.81,11454490,2973190,2.0,28.0,17.76
1,China,1425671352,-0.02,-215985,9388211,1.2,39.0,17.72
2,United States,339996563,0.50,1706706,9147420,1.7,38.0,4.23
3,Indonesia,277534122,0.74,2032783,1811570,2.1,30.0,3.45
4,Pakistan,240485658,1.98,4660796,770880,3.3,21.0,2.99
...,...,...,...,...,...,...,...,...
229,Montserrat,4386,-0.09,-4,100,1.6,44.0,0.00
230,Falkland Islands,3791,0.29,11,12170,1.6,40.0,0.00
231,Niue,1935,0.05,1,260,2.4,36.0,0.00
232,Tokelau,1893,1.18,22,10,2.6,27.0,0.00
233,Holy See,518,1.57,8,0,NaN,NaN,0.00

In [67]:
fully_merged_df = pd.merge(clean_wp_df, final_life_mort_df, on='Country (or dependency)',how='left')
fully_merged_df

,Country (or dependency),Population (2023),Yearly Change %,Net Change,Land Area (Km²),Fertility Rate,Median Age,World Share %,Life Expectency (2021),Mortality Rate (2021)
0,India,1428627663,0.81,11454490,2973190,2.0,28.0,17.76,67.240000,25.5
1,China,1425671352,-0.02,-215985,9388211,1.2,39.0,17.72,78.211000,5.1
2,United States,339996563,0.50,1706706,9147420,1.7,38.0,4.23,76.329268,5.4
3,Indonesia,277534122,0.74,2032783,1811570,2.1,30.0,3.45,67.570000,18.9
4,Pakistan,240485658,1.98,4660796,770880,3.3,21.0,2.99,66.098000,52.8
...,...,...,...,...,...,...,...,...,...,...
229,Montserrat,4386,-0.09,-4,100,1.6,44.0,0.00,NaN,NaN
230,Falkland Islands,3791,0.29,11,12170,1.6,40.0,0.00,NaN,NaN
231,Niue,1935,0.05,1,260,2.4,36.0,0.00,NaN,NaN
232,Tokelau,1893,1.18,22,10,2.6,27.0,0.00,NaN,NaN
233,Holy See,518,1.57,8,0,NaN,NaN,0.00,NaN,NaN

In [76]:
# Save final merged df to a csv

fully_merged_df.to_csv('merged_clean_wp.csv')

In [75]:
# Check null counts for 2 new columns

mort_nulls = fully_merged_df['Mortality Rate (2021)'].isnull().sum()
life_nulls = fully_merged_df['Life Expectency (2021)'].isnull().sum()

print("Mortality Rate null count:", mort_nulls)
print("Life Expectency null count:", life_nulls)

Mortality Rate null count: 51
Life Expectency null count: 41