In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import seaborn as sns

# File to Load 
world_population = Path("All Countries.xlsx")

world_population_data = pd.read_excel(world_population)

world_population_data

,#,Country (or dependency),Population (2023),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,1,India,1428627663,0.0081,11454490,481,2973190,-486136,2.0,28.0,36 %,0.1776
1,2,China,1425671352,-0.0002,-215985,152,9388211,-310220,1.2,39.0,65 %,0.1772
2,3,United States,339996563,0.0050,1706706,37,9147420,999700,1.7,38.0,83 %,0.0423
3,4,Indonesia,277534122,0.0074,2032783,153,1811570,-49997,2.1,30.0,59 %,0.0345
4,5,Pakistan,240485658,0.0198,4660796,312,770880,-165988,3.3,21.0,35 %,0.0299
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,Montserrat,4386,-0.0009,-4,44,100,0,1.6,44.0,11 %,0.0000
230,231,Falkland Islands,3791,0.0029,11,0,12170,0,1.6,40.0,62 %,0.0000
231,232,Niue,1935,0.0005,1,7,260,0,2.4,36.0,41 %,0.0000
232,233,Tokelau,1893,0.0118,22,189,10,0,2.6,27.0,0 %,0.0000
233,234,Holy See,518,0.0157,8,1295,0,0,NaN,NaN,N.A.,0.0000

In [2]:
# Seperate needed data
clean_wp = world_population_data[['Country (or dependency)', 'Population  (2023)', 'Yearly  Change',
       'Net  Change', 'Land Area  (Km²)', 'Fert.  Rate', 'Med.  Age', 'World  Share']]

clean_wp

,Country (or dependency),Population (2023),Yearly Change,Net Change,Land Area (Km²),Fert. Rate,Med. Age,World Share
0,India,1428627663,0.0081,11454490,2973190,2.0,28.0,0.1776
1,China,1425671352,-0.0002,-215985,9388211,1.2,39.0,0.1772
2,United States,339996563,0.0050,1706706,9147420,1.7,38.0,0.0423
3,Indonesia,277534122,0.0074,2032783,1811570,2.1,30.0,0.0345
4,Pakistan,240485658,0.0198,4660796,770880,3.3,21.0,0.0299
...,...,...,...,...,...,...,...,...
229,Montserrat,4386,-0.0009,-4,100,1.6,44.0,0.0000
230,Falkland Islands,3791,0.0029,11,12170,1.6,40.0,0.0000
231,Niue,1935,0.0005,1,260,2.4,36.0,0.0000
232,Tokelau,1893,0.0118,22,10,2.6,27.0,0.0000
233,Holy See,518,0.0157,8,0,NaN,NaN,0.0000

In [3]:
# Change the columns "Yearly Change" & "World Share" to a percentage
clean_wp['Yearly  Change'] = clean_wp['Yearly  Change'] * 100

clean_wp['World  Share'] = clean_wp['World  Share'] * 100

# Rename multiple columns
clean_wp = clean_wp.rename(columns={'Yearly  Change': 'Yearly  Change %', 'Fert.  Rate': 'Fertility Rate', 'Med.  Age': 'Median Age', 'World  Share': 'World  Share %'})

# Display the updated DataFrame
clean_wp

C:\Users\dario\AppData\Local\Temp\ipykernel_2304\1618042333.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_wp['Yearly  Change'] = clean_wp['Yearly  Change'] * 100
C:\Users\dario\AppData\Local\Temp\ipykernel_2304\1618042333.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_wp['World  Share'] = clean_wp['World  Share'] * 100

,Country (or dependency),Population (2023),Yearly Change %,Net Change,Land Area (Km²),Fertility Rate,Median Age,World Share %
0,India,1428627663,0.81,11454490,2973190,2.0,28.0,17.76
1,China,1425671352,-0.02,-215985,9388211,1.2,39.0,17.72
2,United States,339996563,0.50,1706706,9147420,1.7,38.0,4.23
3,Indonesia,277534122,0.74,2032783,1811570,2.1,30.0,3.45
4,Pakistan,240485658,1.98,4660796,770880,3.3,21.0,2.99
...,...,...,...,...,...,...,...,...
229,Montserrat,4386,-0.09,-4,100,1.6,44.0,0.00
230,Falkland Islands,3791,0.29,11,12170,1.6,40.0,0.00
231,Niue,1935,0.05,1,260,2.4,36.0,0.00
232,Tokelau,1893,1.18,22,10,2.6,27.0,0.00
233,Holy See,518,1.57,8,0,NaN,NaN,0.00

In [4]:
# Export the clean_wp into a csv
clean_wp.to_csv("clean_data/clean_wp.csv", index = False)